# nbd

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nbdtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nbdtask/: DemoApp.kt  MainActivity.kt
app/src/main/java/com/example/nbdtask/core/: Resource.kt
app/src/main/java/com/example/nbdtask/core/base/: BaseRepo.kt  BaseViewModel.kt
app/src/main/java/com/example/nbdtask/core/network/: NetworkModule.kt  RequestInterceptor.kt
app/src/main/java/com/example/nbdtask/data/: Endpoints.kt
app/src/main/java/com/example/nbdtask/data/di/: LocalAlertsDataModule.kt
app/src/main/java/com/example/nbdtask/data/remote/api/: LocalAlertsApi.kt
app/src/main/java/com/example/nbdtask/data/remote/model/responses/: LocalAlertItemResponse.kt
app/src/main/java/com/example/nbdtask/data/repository/: LocalAlertsRepositoryImpl.kt
app/src/main/java/com/example/nbdtask/domain/exception/: Exceptions.kt
app/src/main/java/com/example/nbdtask/domain/repository/: LocalAlertsRepository.kt
app/src/main/java/com/example/nbdtask/domain/usecase/: GetLocalAlertsUseCase.kt
app/src/main/java/com/example/nbdtask/presentation/features/: ReminderWorker.kt
app/src/main/java/com/example/nbdtask/presentation/features/alertDetails/: LocalAlertDetailsSideEffects.kt  LocalAlertsDetailsEvent.kt  LocalAlertsDetailsScreen.kt  LocalAlertsDetailsState.kt  LocalAlertsDetailsViewModel.kt
app/src/main/java/com/example/nbdtask/presentation/features/localAlerts/: LocalAlertsEvent.kt  LocalAlertsScreen.kt  LocalAlertsSideEffects.kt  LocalAlertsState.kt  LocalAlertsViewModel.kt  ReminderWorker.kt
app/src/main/java/com/example/nbdtask/presentation/features/navigation/: AppNavigation.kt  LocalAlertDetailsScreenDestination.kt  LocalAlertScreenDestination.kt
app/src/main/java/com/example/nbdtask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nbdtask/utils/: Const.kt  ValidationUtils.kt
app/src/main/java/com/example/nbdtask/utils/common/: Progress.kt  ToolBar.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/nbdtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
