buildscript {
    ext {
        //  compose_version = '1.1.0-beta01'
        kotlin_version = "1.6.0"
        compose_version = "1.4.0"
        lifeCycleversion = "2.5.1"
        composeLifeCycleversion = "2.5.3"
        coreVersion = "1.7.1"
        daggerVersion = '2.44.2'
        timberVersion = '4.7.1'
        retrofitVersion = '2.9.0'
        material3Version = '1.1.0-alpha03'
        interceptorVersion = '4.9.3'
        activityComposeVersion = '1.6.1'
        androidXHiltCompilerVersion = '1.0.0-alpha03'
        lifecycleExtensionsVersion = "2.2.0"
        coroutinesAdapterVersion = '0.9.2'
        okHttpVersion = '4.11.0'
        loggingInterceptorVersion = "3.1.0"
        logging_interceptor_version = "3.1.0"
        work_version = "2.10.0"
    }
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.45' apply false
}